# BDD

./: pom.xml
.github/workflows/: hello-world.yml
src/main/java/customerPortalPages/: CommonUtil.java  Eligibility.java  GetYourCommercialLoan.java  Home.java  Login.java  MarketPlace.java  NextSteps.java  OthersInvolved.java  PersonalContinued.java  PersonalInfo.java  ReviewAndSubmit.java  Security.java  YourBusiness.java
src/main/java/dataManager/: Constant.java  Eligibility.java  GetYourCommercialLoan.java  OtherInvolved.java  PersonalContinued.java  PersonalInfo.java  ReviewAndSubmit.java  Security.java  YourBusiness.java
src/main/java/nCinoPages/: Login.java
src/main/java/util/: CompactUtil.java  DriverUtil.java  ExcelUtil.java  ExceptionHandler.java  JSWaiter.java  PropertyUtil.java  ReportUtil.java  StringUtil.java  ZipUtil.java
src/main/java/util/jira/: AddAttachment.java  AwtGenerator.java  CreateCycle.java  FetchExecuteUpdate.java  JiraApi.java  Version_REST.java  ZAPI_API.java  temp.java
src/main/java/util/jira/DataManager/: GetProjectDetails.java  getCycles.java
src/test/java/: TempRnD.java
src/test/java/stepDefinitionProject/: Hooks.java  RunCukesTest.java  StepDefs.java
src/test/resources/: Constant.properties  Env.properties
src/test/resources/features/: BusinessCommercialMortage.feature  BusinessCommercialMortageForNewUser.feature  IndividualSoleTraderCommercialMortgage.feature  Temp.feature
